
LangString LANG_IN_CORE_TEXT ${LANG_SIMPCHINESE} "正在安装播放器核心..."
LangString LANG_IN_CORE_TEXT ${LANG_ENGLISH} "Installing MPlayer Core ..."

LangString LANG_IN_CODECS_TEXT ${LANG_SIMPCHINESE} "正在安装解码器..."
LangString LANG_IN_CODECS_TEXT ${LANG_ENGLISH} "Installing Codecs ..."

LangString LANG_IN_REAL_TEXT ${LANG_SIMPCHINESE} "正在安装Real在线支持..."
LangString LANG_IN_REAL_TEXT ${LANG_ENGLISH} "Installing Real Online ..."

LangString LANG_IN_OTHER_TEXT ${LANG_SIMPCHINESE} "正在安装其他组件..."
LangString LANG_IN_OTHER_TEXT ${LANG_ENGLISH} "Installing Other Components ..."

LangString LANG_IN_LINK_TEXT ${LANG_SIMPCHINESE} "正在创建快捷方式..."
LangString LANG_IN_LINK_TEXT ${LANG_ENGLISH} "Creating shortcuts ..."

LangString LANG_IN_START_TEXT ${LANG_SIMPCHINESE} "正在创建开始菜单..."
LangString LANG_IN_START_TEXT ${LANG_ENGLISH} "Creating Start Menu ..."

LangString LANG_IN_UNIN_TEXT ${LANG_SIMPCHINESE} "正在创建卸载程序..."
LangString LANG_IN_UNIN_TEXT ${LANG_ENGLISH} "Creating uninstaller ..."

LangString LANG_UN_UNIN_TEXT ${LANG_SIMPCHINESE} "正在卸载..."
LangString LANG_UN_UNIN_TEXT ${LANG_ENGLISH} "Uninstalling ..."

LangString LANG_STR_UNIN_TEXT ${LANG_SIMPCHINESE} "卸载"
LangString LANG_STR_UNIN_TEXT ${LANG_ENGLISH} "Uninstall"

LangString LANG_STR_MEDITOR_TEXT ${LANG_SIMPCHINESE} "首选项"
LangString LANG_STR_MEDITOR_TEXT ${LANG_ENGLISH} "Preference"

LangString LANG_STR_HELP_TEXT ${LANG_SIMPCHINESE} "帮助文档"
LangString LANG_STR_HELP_TEXT ${LANG_ENGLISH} "Help"

LangString LANG_STR_SUB_TEXT ${LANG_SIMPCHINESE} "字幕下载器"
LangString LANG_STR_SUB_TEXT ${LANG_ENGLISH} "Subtitle Downloader"

LangString LANG_STR_FIX_TEXT ${LANG_SIMPCHINESE} "修复器"
LangString LANG_STR_FIX_TEXT ${LANG_ENGLISH} "Fixer"

LangString LANG_STR_SHORT_TEXT ${LANG_SIMPCHINESE} "创建快捷方式:"
LangString LANG_STR_SHORT_TEXT ${LANG_ENGLISH} "Create shortcuts:"

LangString LANG_STR_DESK_TEXT ${LANG_SIMPCHINESE} "桌面"
LangString LANG_STR_DESK_TEXT ${LANG_ENGLISH} "Desktop"

LangString LANG_STR_QUICK_TEXT ${LANG_SIMPCHINESE} "快速启动栏"
LangString LANG_STR_QUICK_TEXT ${LANG_ENGLISH} "Quick Launch"

LangString LANG_STR_REAL_TEXT ${LANG_SIMPCHINESE} "Real在线支持"
LangString LANG_STR_REAL_TEXT ${LANG_ENGLISH} "Real Online Support"

LangString LANG_STR_REALD_TEXT ${LANG_SIMPCHINESE} "检测到您的系统已经安装了Real相关组件！"
LangString LANG_STR_REALD_TEXT ${LANG_ENGLISH} "Real Online components has been detected in your system!"

LangString LANG_STR_ASSOC_TEXT ${LANG_SIMPCHINESE} "安装完成后运行关联程序（推荐）"
LangString LANG_STR_ASSOC_TEXT ${LANG_ENGLISH} "Run the associated program after installation (recommended)"

LangString LANG_STR_INI_TEXT ${LANG_SIMPCHINESE} "不覆盖配置文件（推荐）"
LangString LANG_STR_INI_TEXT ${LANG_ENGLISH} "Do not overwrite configuration files (recommended)"

LangString LANG_IN_RUN_TEXT ${LANG_SIMPCHINESE} "安装程序检测到MPlayer正在运行中，请关闭MPlayer后再进行安装。$\r$\n$\r$\n是否继续？"
LangString LANG_IN_RUN_TEXT ${LANG_ENGLISH} "Installer has detected MPlayer is running, shut down then installing MPlayer, $\r$\n$\r$\nContinue ?" 

LangString LANG_UN_RUN_TEXT ${LANG_SIMPCHINESE} "卸载程序检测到MPlayer正在运行中，请关闭MPlayer后再进行卸载。$\r$\n$\r$\n是否继续？"
LangString LANG_UN_RUN_TEXT ${LANG_ENGLISH} "Uninstaller has detected MPlayer is running, shut down then uninstalling MPlayer, $\r$\n$\r$\nContinue ?" 

LangString LANG_UN_FIN_TEXT ${LANG_SIMPCHINESE} "已成功地从您的计算机移除。"
LangString LANG_UN_FIN_TEXT ${LANG_ENGLISH} "has been successfully removed from your computer." 

LangString LANG_UN_FULL_TEXT ${LANG_SIMPCHINESE} "您确实要完全移除 ${PRODUCT_NAME} ，及其所有的组件？"
LangString LANG_UN_FULL_TEXT ${LANG_ENGLISH} "Completely remove the ${PRODUCT_NAME} and all of its components?" 

LangString LANG_IN_OPT_TEXT ${LANG_SIMPCHINESE} "安装选项"
LangString LANG_IN_OPT_TEXT ${LANG_ENGLISH} "Installation Options"

LangString LANG_IN_OPTS_TEXT ${LANG_SIMPCHINESE} "${PRODUCT_NAME} 的安装选项。"
LangString LANG_IN_OPTS_TEXT ${LANG_ENGLISH} "Options of ${PRODUCT_NAME} Installation."


